# opentelemetry-demo

./: parent-pom.xml  pom-parent.xml  pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/etelie/demo/: ClientApplication.java  ClientConfig.java  DemoClient.java  OpentelemetryConfig.java  PeriodicExecutor.java
client/src/main/java/com/example/demo/: ClientApplication.java  ClientConfig.java  DemoClient.java  Hello.java
client/src/main/resources/: application.yml
lib-telemetry/: pom.xml
lib-telemetry/src/main/java/com/etelie/demo/telemetry/: DemoContextKey.java  DemoContextPropagator.java  OpentelemetryFactory.java  PropagationConfig.java
server/: HELP.md  pom.xml
server/src/main/java/com/etelie/demo/server/: DemoController.java  OpentelemetryConfig.java  ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/etelie/demo/server/: ServerApplicationTests.java
